.admin_sidebar{
	z-index: 100;
	background-color: $background-color;
	position: fixed;
	width: 20rem;
	padding: 2rem 3rem;
	left: 0;
	top: 0;
	height: 100%;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	.cross-sidebar{
		position: absolute;
		right: 1rem;
		transform: translateY(1rem);
		font-size: 1.5rem;
		color: grey;
	}
	.logo_container{
		img{
			@include maintain-aspect-ratio(15rem);
		}
		margin-bottom: 5rem;
	}
	.menu_container{
		display: flex;
		flex-direction: column;
		.menu-title{
			font-family: $nexa-bold;
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		.menu-item{
			
			margin-bottom: 1.5rem;
			display: flex;
			flex-direction: row;
			grid-column-gap: 1rem;
			align-items: center;
			a{
				text-decoration: none;
				color: grey;
				font-size: 1.5rem;
				font-family: $nexa-bold;
			}
			i{
				font-size: 1.5rem;
				color: grey;
				&::before{
					position: relative;
					top: 25%;
					transform: translateY(-50%);
				}
			}
			&::hover{
				a{
					color: $bright-blue;
				}
				i{
					color: $bright-blue;
				}
			}
		}
	}
}

.admin_header{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: -1;
	background-color: $background-color;
	padding: 2rem 2rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	.menu-burger{
		flex-grow: 1;
		i{
			font-size: 2rem;	
		}
	}
	.bell-icon{
		i{
			position: relative;
			&::before{
				transform: rotate(45deg);
			}
			&::after{
				content: '5';
				font-size: 1rem;
				text-align: center;
				color: black;
				position: absolute;
				width: 1.5rem;
				height: 1.5rem;
				border: 1px solid white;
				background-color: red;
				border-radius: 50%;
				right: 0;
			}
			font-size: 3rem;
		}
		margin-right: 2rem;
	}
	.display-picture{
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		overflow: hidden;
		img{
			height: 100%;
			width: 100%;
		}
		i{
			font-size: 2rem;
			color: black;
		}
	}
}

.statistics_site{
	padding: 2rem 2rem;
	margin-top: 7rem;
	&__grid{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
		&__item{
			display: grid;
			grid-template-columns: 1fr 7fr;
			grid-gap: 3rem;
			box-shadow: 0px 0px 3rem rgba(0,0,0,.15);
			border-radius: .5rem;
			padding: 2rem 2rem;
			&__col--1{
				align-self: center;
			}
			&__col--2{
				align-self: center;
			}
			&__icon{
				font-size: 3rem;
				color: $bright-blue;
			}
			&__title{
				font-family: $nexa-bold;
				color: black;
				margin-bottom: .5rem;
			}
			&__figure{
				font-family: $nexa-bold;
				color: $bright-blue;	
			}
		}
	}
}

@media(min-width: $bp-tablet){
	.admin_sidebar{
		width: 30rem;
	}
	.admin_header{
		padding: 2rem 3rem;
	}
	.statistics_site{
		padding: 2rem 3rem;
		&__grid{
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media(min-width: $bp-desktop) {
	.admin_header{
		width: calc(100% - 30rem);
		right: 0;
	}
	.admin_sidebar{
		
	}
	.statistics_site{
		transform: translateX(30rem);
		width: calc(100% - 30rem);
		&__grid{
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
}