.hero{
	height: 40rem;
	&--plus{
		background-image: url('./../../../assets/tvastraPlus_heroSection.png');
		.plus{
			padding: 1rem;
			background-color: $bright-blue;
			color: $background-color;
			font-family: $nexa-bold;
			font-size: 1.2rem;
			width: 16%;
			letter-spacing: .1rem;
			border-radius: 0.5rem;
			display: block;
			margin-bottom: 2rem;
		}
		.page_heading{
			color: $dark-blue;
			margin-bottom: 2rem;
			text-align: center;	
		}
		.page_description--plus{
			color: $dark-blue;
			text-align: center;
		}
		.container{
			&--flex{
				height: 100%;
				display: flex;
				padding-top: 4rem;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
		}
	}
}

.pricing{
	&__container{
		height: 100rem;
		position: relative;
		background-image: linear-gradient(to bottom, rgba($bright-blue,.4) ,rgba($bright-blue,0) 70%);
	}
	.pricing__card{
		margin: 0rem 2rem;
		top: -16%;
		position: absolute;
		padding: 1rem;
		border-radius: .5rem;
		background-color: $background-color;
		box-shadow: 0rem 0rem 2rem rgba(0,0,0,.2);
	}
	&__heading__div{
		border-bottom: 1px solid rgba(0,0,0,.1);;
		padding: 1rem 0rem;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 1rem;
		&__heading{
			font-family: $nexa-bold;
			color: $dark-blue;
			text-align: center;
		}
		&__para{
			text-align: center;
		}
	}
	&__table{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 5rem;
		&__basic_plan{
			display: grid;
			grid-template-columns: 100%;
			grid-gap: 2rem;
			&__heading{
				border-bottom: 1px solid rgba(0,0,0,.1);
				padding: 2rem 0rem;
				h3{
					font-family: $nexa-bold;
					text-align: center;
				}
			}
			&__benefits{
				display: grid;
				grid-template-columns: 100%;
				&__list{
					display: grid;
					grid-template-columns: 100%;
					grid-gap: 1rem;
					&__item{
						text-align: center;
					}
				}
			}
			&__price{
				display: grid;
				grid-template-columns: 100%;
				justify-content: center;
				grid-gap: .5rem;
				&__amount{
					h2{
						font-family: $nexa-bold;
						color: $dark-blue;
						text-align: center;
						span{
							font-size: 1.5rem;
						}
					}	
				}
				&__details{
					text-align: center;
					a{
						text-decoration: none;
						span{
							font-family: $nexa-bold;
							color: $bright-blue;
							text-align: center;
						}
					}
				}
			}
			&__buy{
				text-align: center;
				&__btn{
					padding: 1rem 1.5rem;
					border: none;
					border-radius: .5rem;
					color: $background-color;
					font-size: 1.5rem;
					font-family: $nexa-bold;
					background-color: $bright-blue;
				}
			}
		}
	}
}

.trust{
	&__container{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 3rem;
	}
	&__heading{
		font-family: $nexa-bold;
		color: $dark-blue;
		text-align: center;
	}
	&__para{
		text-align: center;
	}
	&__rating{
		display: grid;
		grid-template-columns: 100%;
		justify-content: center;
		grid-gap: 1rem;
		&__count{
			display: grid;
			grid-template-columns: 100%;
			grid-gap: 1rem;
			&__figure{
				font-family: $nexa-bold;
				color: $dark-blue;
				text-align: center;
			}
			&__desc{
				text-align: center;
				display: grid;
				grid-template-columns: 100%;
				grid-gap: 1rem;
			}
		}
		&__bars{
			display: grid;
			grid-template-columns: 100%;
			&__list{
				margin: auto;
				width: 70%;
				display: grid;
				grid-template-columns: 100%;
				grid-gap: 1rem;
				&__bar{
					display: grid;
					grid-template-columns: 1fr 7fr;
					justify-content: center;
					&__number{
						font-family: $nexa-bold;
						justify-self: center;
						align-self: center;
					}
					&__container{
						width: 100%;
						background-color: #ccc;
						height: 70%;
						border-radius: 1rem;
						justify-self: center;
						align-self: center;
						&__bar{
							height: 100%;
							background-color: $dark-blue;
							border-radius: 1rem;
							&--1{
								width: 10%;
							}
							&--2{
								width: 20%;
							}
							&--3{
								width: 30%;
							}
							&--4{
								width: 30%;
							}
							&--5{
								width: 70%;
							}
						}
					}
				}
			}
		}
	}
	&__statistics{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
		justify-content: center;
		&__stat{
			display: grid;
			grid-template-columns: 100%;
			justify-content: center;
			grid-gap: 1rem;
			&__icon{
				font-size: 4rem;
				color: $dark-blue;
				text-align: center;
			}
			&__heading{
				font-family: $nexa-bold;
				text-align: center;
			}
			&__desc{
				font-family: $nexa-light;
				text-align: center;
			}
		}
	}
}

.benefits{
	&__container{
		grid-template-columns: 100%;
		grid-gap: 2rem;
	}
	&__heading{
		text-align: center;
		font-family: $nexa-light;
	}
	&__grid{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
		.col{
			display: grid;
			grid-template-columns: 100%;
			grid-gap: 1rem;

			.col-heading{
				font-family: $nexa-bold;
				color: $dark-blue;
				text-align: center;
			}
			.col-points{
				display: grid;
				grid-template-columns: 100%;
				grid-gap: 1.5rem;
			}
			.point{
				display: grid;
				grid-template-columns: 1fr 6fr;
				justify-items: start;
				align-items: start;
			}
			i{
				font-size: 2rem;
				color: rgba($bright-blue,.5);
				justify-self: center;
			}			
		}
		&__col--2{
			.hospitals_grid{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1rem;
				.image_container{
					width: 100%;
					height: 10rem;
					.image{
						width: 100%;
						height: 100%;
					}
				}
			}
			.more_hospitals{
				text-align: center;
				a{
					&:visited, &:active, &:focus{
						color: $dark-blue;
					}
				}
				span{
					font-family: $nexa-bold;
				}
			}
		}	
	}
}

.tests{
	&__container{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
	}
	&__heading{
		font-family: $nexa-bold;
		text-align: center;
		color: $dark-blue;
	}
	&__grid{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 1rem;	
		&__card{
			background-color: $background-color;
			box-shadow: 0 0 1rem rgba(0,0,0,.1);
			padding: 2rem;
			display: grid;
			grid-template-columns: 100%;
			grid-gap: 1rem;
			&__icon{
				height: 5rem;
				width: 5rem;
			}
			&__title{
				font-family: $nexa-bold;
			}
		}
	}
	&__dots{
		display: flex;
		justify-content: center;
		align-items: center;
		&__dot{
			height: 1rem;
			width: 1rem;
			border-radius: 50%;
			background-color: #ccc;
			margin-left: 1rem;
			&:first-of-type{
				margin-left: 0rem;
			}
			
		}
		.dot_active{
			background-color: $bright-blue;
		}
	}
}


.testimonials{
	&__container{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
	}
	&__heading{
		font-family: $nexa-bold;
		text-align: center;
		color: $dark-blue;
		span{
			justify-self: center;
			align-self: center;
			background-color: $bright-blue;
			color: $background-color;
			font-family: $nexa-bold;
			font-size: 1.2rem;
			width: 16%;
			letter-spacing: .1rem;
			border-radius: 0.5rem;
			display: block;
			margin: auto;
		}
	}
	&__grid{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 1rem;
		&__card{
			background-color: $background-color;
			box-shadow: 0 0 1rem rgba(0,0,0,.1);
			padding: 2rem;
			display: grid;
			grid-gap: 3rem;
			&__testimonial{
				font-family: $nexa-bold;
			}
			&__user_info{
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: 2fr 6fr;
				&__dp{
					grid-row: 1/3;
					width: 6rem;
					height: 6rem;
					border-radius: 50%;
					overflow: hidden;
					img{
						height: 100%;
						width: 100%;
					}
				}
				&__name{
					font-family: $nexa-bold;
				}
				&__plan{
					justify-self: start;
					font-family: $nexa-bold;
					background-color: rgba($bright-blue, .2);
					color: $bright-blue;
					padding: 1rem;
					border-radius: .5rem;
					font-size: 1rem;
				}
			}
		}
	}
}

.faq_accordian{
	&__container{
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 2rem;
	}
	&__heading{
		font-family: $nexa-bold;
		text-align: center;
		color: $dark-blue;
	}
}