html, body {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  display: flex;
  position: relative;
  width: 100%;
  height: 8rem;
  background-color: white;
  flex-direction: row;
  box-sizing: border-box;
  padding: 2rem 10rem;
  justify-content: flex-end;
  align-items: center;
}
nav .logo {
  flex-grow: 1;
}
nav .logo img {
  width: 15rem;
  height: 100%;
}
nav .menu {
  flex-grow: 2;
  padding-left: 10rem;
}
nav .menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
nav .menu ul li {
  font-family: "Nexa Light";
  font-size: 1.3rem;
  color: #2a2d3e;
  margin-left: 3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
nav .nav-buttons {
  flex-grow: 1;
  padding-left: 6.5rem;
}
nav .nav-buttons-button {
  box-sizing: border-box;
  padding: 1rem 1.8rem;
  color: #2a2d3e;
  border: 1px solid #2a2d3e;
  border-radius: 0.5rem;
  font-family: "Nexa Light";
  letter-spacing: 0.05rem;
  font-weight: 600;
}
nav .nav-buttons .login {
  background-color: white;
}
nav .nav-buttons .quote {
  margin-left: 1rem;
  padding: 1rem 2.6rem;
  background-color: #2a2d3e;
  color: white;
}
nav .fa-bars {
  display: none;
  color: #525659;
}

.section-1 {
  background-image: url("../assets/img1.jpg");
  width: 100%;
  height: auto;
  background-size: cover;
  position: relative;
}
.section-1-grid {
  display: grid;
  padding: 10rem;
  width: 60%;
  color: #2a2d3e;
}
.section-1-grid h2 {
  font-size: 4rem;
  line-height: 2rem;
  font-family: "Nexa Bold";
}
.section-1-grid p {
  font-size: 1.7rem;
  line-height: 3rem;
  font-family: "Nexa Bold";
}
.section-1 .field {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  position: relative;
}
.section-1 .field .search-location {
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.section-1 .field .search-location .district {
  height: 100%;
  flex-grow: 1;
  font-size: 1.3rem;
  color: #999;
  font-family: "Nexa Bold";
  letter-spacing: 0.05rem;
  padding-left: 3.5rem;
  box-sizing: border-box;
}
.section-1 .field .search-location .map-marker {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  padding-top: 1.7rem;
  font-size: 1.5rem;
  padding-left: 1.5rem;
}
.section-1 .field .search-location .map-marker .fa {
  position: absolute;
  font-size: 2rem;
}
.section-1 .field .search-location .map-marker .fa-map-marker {
  left: 2%;
  top: 26%;
}
.section-1 .field .search-location .crosshairs {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  padding-top: 1.7rem;
  font-size: 1.5rem;
  padding-left: 1.5rem;
}
.section-1 .field .search-location .crosshairs .fa-crosshairs {
  right: 65%;
  top: 26%;
  color: #999;
}
.section-1 .field .search-bar {
  flex-grow: 2;
  font-size: 1.3rem;
  color: #999;
  font-family: "Nexa Bold";
  letter-spacing: 0.05rem;
  padding-left: 2.5rem;
}
.section-1 .field .search-btn {
  background-color: #2a2d3e;
  color: white;
  padding: 2rem;
  border: none;
  flex-grow: 1;
  font-size: 1.5rem;
  font-family: "Nexa Bold";
  letter-spacing: 0.05rem;
}

.section-2 {
  width: 100%;
  height: 95rem;
}
.section-2 .container {
  padding: 3rem 10rem;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  height: 100%;
  color: #2a2d3e;
  grid-template-rows: 1fr 2fr 17fr;
  font-family: "Nexa Bold";
}
.section-2 .container h2 {
  font-size: 4rem;
  line-height: 2rem;
}
.section-2 .container p {
  font-size: 1.5rem;
  line-height: 3rem;
  font-family: "Nexa Light";
  letter-spacing: 0.1rem;
}
.section-2 .container .grid {
  display: grid;
  grid-template-columns: 40% auto;
  grid-column-gap: 10rem;
  grid-row-gap: 0.5rem;
}
.section-2 .container .grid .option {
  font-family: "Nexa Bold";
  border: 0.2rem solid #eee;
  display: grid;
  box-sizing: border-box;
  border-radius: 0.5rem;
  grid-template-columns: 25% auto;
  grid-column: 1/2;
}
.section-2 .container .grid .option:hover {
  border: 0.2rem solid #9cbfda;
}
.section-2 .container .grid .option:hover span {
  color: #9cbfda;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
}
.section-2 .container .grid .option:hover h3 {
  align-self: center;
  justify-self: start;
  font-size: 2rem;
  color: #2a2d3e;
}
.section-2 .container .grid .option-active {
  border: 0.2rem solid #9cbfda;
}
.section-2 .container .grid .option-active span {
  color: #9cbfda !important;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
}
.section-2 .container .grid .option-active h3 {
  align-self: center;
  justify-self: start;
  font-size: 2rem;
  color: #2a2d3e !important;
}
.section-2 .container .grid .option span {
  color: #ddd;
  align-self: center;
  justify-self: center;
  font-size: 3rem;
}
.section-2 .container .grid .option h3 {
  align-self: center;
  justify-self: start;
  font-size: 2rem;
  color: #eee;
}
.section-2 .container .grid .option-desc {
  display: none;
}
.section-2 .container .grid .option-desc-expand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/8;
  grid-column: 2/3;
}
.section-2 .container .grid .option-desc-expand img {
  max-width: 50rem;
  height: auto;
}
.section-2 .container .grid .option-desc-expand p {
  font-size: 1.4rem;
  text-align: center;
}
.section-2 .container .grid .option-desc-expand h3 {
  font-size: 2rem;
  text-align: center;
}

.section-3 {
  width: 100%;
  height: 70rem;
  background-color: #2a2d3e;
}
.section-3 .container {
  padding: 3rem 10rem;
  box-sizing: border-box;
  width: 100%;
  color: white;
  font-family: "Nexa Bold";
}
.section-3 .container h2 {
  font-size: 3.5rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
}
.section-3 .container p {
  font-size: 1.4rem;
  line-height: 3rem;
  margin-bottom: 3rem;
  font-family: "Nexa Light";
  letter-spacing: 0.1rem;
}
.section-3 .container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}
.section-3 .container .cards .card {
  width: 100%;
  height: 40rem;
  background-size: cover;
  background-position: -2rem -2rem;
  position: relative;
}
.section-3 .container .cards .card-1 {
  background-image: url("../assets/image--002.jpg");
}
.section-3 .container .cards .card-2 {
  background-image: url("../assets/image--003.jpg");
  background-position: -0.5rem;
}
.section-3 .container .cards .card-3 {
  background-image: url("../assets/image--004.jpg");
  background-position: 0.6rem;
}
.section-3 .container .cards .card-4 {
  background-image: url("../assets/image--005.jpg");
}
.section-3 .container .cards .card .description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background-color: white;
  border-bottom: 0.4rem solid #9cbfda;
}
.section-3 .container .cards .card .description .name {
  position: relative;
  color: #0173c7;
  font-size: 1.7rem;
  margin-left: 2rem;
  line-height: 1rem;
}
.section-3 .container .cards .card .description .name::after {
  content: "";
  width: 5%;
  height: 0.2rem;
  background-color: #0173c7;
  position: absolute;
  left: -8%;
  bottom: 50%;
}
.section-3 .container .cards .card .description .designation {
  font-size: 1.2rem;
  margin-left: 2rem;
  color: #2a2d3e;
  margin-bottom: 0;
  line-height: 1rem;
  letter-spacing: 0.05rem;
}
.section-3 .container .cards .card .description .qualification {
  font-size: 1.2rem;
  margin-left: 2rem;
  color: #2a2d3e;
  margin-bottom: 0;
  line-height: 1rem;
  letter-spacing: 0.01rem;
}
.section-3 .container .cards .card .description .location {
  font-size: 1.2rem;
  margin-left: 2rem;
  color: #2a2d3e;
  margin-bottom: 0;
  line-height: 1rem;
  letter-spacing: 0.05rem;
}
.section-3 .container .dots {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  height: 2rem;
  width: 100%;
  align-items: center;
}
.section-3 .container .dots .dot {
  margin-left: 0.5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #8e9099;
}
.section-3 .container .dots .dot:first-child {
  width: 1.4rem;
  height: 1.4rem;
  background-color: #2a2d3e;
  border: 2px solid #0173c7;
}

.section-4 {
  width: 100%;
  height: 97rem;
  background-color: white;
  box-sizing: border-box;
}
.section-4 .container {
  padding: 3rem 10rem;
  box-sizing: border-box;
  width: 100%;
  color: #2a2d3e;
  font-family: "Nexa Bold";
}
.section-4 .container h2 {
  font-size: 4rem;
  line-height: 2rem;
}
.section-4 .container p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  font-family: "Nexa Light";
  letter-spacing: 0.05rem;
}
.section-4 .container .grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 70rem;
  grid-gap: 1rem;
  box-sizing: border-box;
}
.section-4 .container .grid .card {
  position: relative;
  width: 100%;
  background-size: cover;
  color: white;
  box-sizing: border-box;
}
.section-4 .container .grid .card h3 {
  position: absolute;
  bottom: 4.5rem;
  font-size: 2rem;
  left: 10%;
  margin-bottom: 1.5rem;
}
.section-4 .container .grid .card p {
  position: absolute;
  bottom: 0%;
  left: 10%;
  font-size: 1.2rem;
}
.section-4 .container .grid .card-1 {
  grid-row: 1/4;
  grid-column: 1/4;
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--009.jpg");
}
.section-4 .container .grid .card-2 {
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--010.jpg");
  grid-column: 4/7;
  grid-row: 1/6;
}
.section-4 .container .grid .card-3 {
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--011.jpg");
  grid-column: 7/10;
  grid-row: 1/5;
}
.section-4 .container .grid .card-4 {
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--006.jpg");
  grid-column: 1/4;
  grid-row: 4/-1;
}
.section-4 .container .grid .card-5 {
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--008.jpg");
  grid-column: 4/7;
  grid-row: 6/-1;
}
.section-4 .container .grid .card-6 {
  background-image: linear-gradient(to top, #2a2d3e, transparent), url("../assets/image--007.jpg");
  grid-column: 7/10;
  grid-row: 5/-1;
}
.section-4 .container .dots {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  height: 2rem;
  width: 100%;
  align-items: center;
}
.section-4 .container .dots .dot {
  margin-left: 0.5rem;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: #8e9099;
}
.section-4 .container .dots .dot:first-child {
  width: 1rem;
  height: 1rem;
  background-color: white;
  border: 2px solid #0173c7;
}

.section-5 {
  width: 100%;
  height: 40rem;
  background-color: #f5f5f5;
}
.section-5 .container {
  padding: 3rem 10rem;
  box-sizing: border-box;
  width: 100%;
  font-family: "Nexa Bold";
}
.section-5 .container h2 {
  font-size: 4rem;
  line-height: 2rem;
}
.section-5 .container p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  font-family: "Nexa Light";
  letter-spacing: 0.05rem;
}
.section-5 .container .grid {
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0.4rem;
}
.section-5 .container .grid .choice {
  text-align: center;
  padding: 1rem;
  color: #809c99;
  background-color: white;
}

.section-6 {
  width: 100%;
  background-color: #9cbfda;
}
.section-6 .container {
  width: 100%;
  padding-left: 10rem;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  font-family: "Nexa Bold";
  box-sizing: border-box;
  padding: 2rem 10rem;
}
.section-6 .container h2 {
  font-size: 4rem;
  line-height: 2rem;
  color: white;
}
.section-6 .container p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  color: #2a2d3e;
  letter-spacing: 0.05rem;
  font-family: "Nexa Light";
}
.section-6 .container .col-2 {
  grid-row: 1/3;
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.section-6 .container .col-2 button {
  background-color: #3c7abe;
  padding: 3rem 4rem;
  border: none;
  color: white;
  font-size: 2rem;
  border-radius: 0.5rem;
  font-family: "Nexa Bold";
}

.footer {
  width: 100%;
  height: 17rem;
  box-sizing: border-box;
}
.footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  padding-left: 10rem;
  box-sizing: border-box;
  padding: 4rem 10rem;
  font-family: "Nexa Bold";
}
.footer .container ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-left: -4rem;
  align-self: center;
  font-family: "Nexa Light";
  letter-spacing: 0.05rem;
}
.footer .container ul li {
  margin-left: 1rem;
  font-size: 1.5rem;
}
.footer .container ul li:first-child {
  margin-left: 0;
}
.footer .container img {
  width: 20rem;
  height: 5rem;
  align-self: end;
  justify-self: end;
}
.footer .container p {
  font-size: 1.4rem;
  line-height: 2rem;
  color: #2a2d3e;
  align-self: end;
  font-family: "Nexa Light";
}
.footer .container .social {
  align-self: end;
  justify-self: end;
}
.footer .container .social i {
  font-size: 2rem;
  margin-right: 1.5rem;
}
.footer .container .social i:last-child {
  margin-right: 0;
}

.border {
  width: 100%;
  height: 1rem;
  background-color: #0173c7;
}

@media only screen and (max-width: 76.8rem) {
  nav {
    padding: 2rem 5rem;
  }
  nav .menu ul {
    display: none;
  }
  nav .nav-buttons {
    display: none;
  }
  nav .fa-bars {
    display: inline;
    font-size: 2rem;
    align-self: center;
  }

  .section-1 {
    height: 46rem;
    box-sizing: border-box;
  }
  .section-1-grid {
    padding: 5rem;
    width: 100%;
    box-sizing: border-box;
  }
  .section-1-grid h2 {
    justify-self: center;
  }
  .section-1-grid p {
    justify-self: center;
    padding: 0rem 4rem;
    text-align: center;
  }
  .section-1-grid .field {
    padding: 0rem 15rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    box-sizing: border-box;
  }
  .section-1-grid .field .search-location .district {
    width: 100%;
  }
  .section-1-grid .field .search-location .map-marker {
    padding-top: 1.7rem;
    padding-left: 1.7rem;
    box-sizing: border-box;
  }
  .section-1-grid .field .search-location .crosshairs {
    padding-top: 1.7rem;
    padding-right: 3.5rem;
    box-sizing: border-box;
  }
  .section-1-grid .field .search-bar {
    padding-left: 1rem;
  }
  .section-1-grid .field .search-btn {
    margin: 0rem 6rem;
  }

  .section-2 {
    height: 78rem;
  }
  .section-2 .container {
    justify-content: center;
    padding: 3rem 5rem;
  }
  .section-2 .container h2 {
    box-sizing: border-box;
    font-size: 3rem;
    text-align: center;
  }
  .section-2 .container p {
    font-size: 1.1rem;
    line-height: 2rem;
    padding: 0rem 4rem;
    text-align: center;
  }
  .section-2 .container .grid {
    grid-column-gap: 5rem;
  }
  .section-2 .container .grid .option-desc {
    display: none;
  }
  .section-2 .container .grid .option-desc-expand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-2 .container .grid .option-desc-expand img {
    width: 100%;
  }
  .section-2 .container .grid .option-desc-expand p {
    padding: 0rem 1rem;
  }

  .section-3 {
    height: 110rem;
    box-sizing: border-box;
  }
  .section-3 .container {
    padding: 3rem 5rem;
    box-sizing: border-box;
  }
  .section-3 .container h2 {
    text-align: center;
  }
  .section-3 .container p {
    text-align: center;
  }
  .section-3 .container .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  .section-3 .container .cards .card .description .name::after {
    left: -6%;
  }
  .section-3 .container .cards .card .description .qualification {
    text-align: left;
  }
  .section-3 .container .cards .card .description .designation {
    text-align: left;
  }
  .section-3 .container .cards .card .description .location {
    text-align: left;
  }
  .section-3 .container .dots {
    margin-top: 1rem;
  }

  .section-4 .container {
    padding: 3rem 5rem;
  }
  .section-4 .container h2 {
    text-align: center;
  }
  .section-4 .container p {
    text-align: center;
  }
  .section-4 .container .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 70rem;
  }
  .section-4 .container .grid .card-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .section-4 .container .grid .card-2 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .section-4 .container .grid .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .section-4 .container .grid .card-4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .section-4 .container .grid .card-5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .section-4 .container .grid .card-6 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .section-4 .container .dots {
    margin-top: 1.5rem;
  }

  .section-5 {
    height: 58rem;
  }
  .section-5 .container {
    padding: 3rem 5rem;
  }
  .section-5 .container h2 {
    text-align: center;
  }
  .section-5 .container p {
    text-align: center;
  }
  .section-5 .container .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .section-6 {
    height: 23rem;
    box-sizing: border-box;
  }
  .section-6 .container {
    padding: 2rem 5rem;
    box-sizing: border-box;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 100%;
  }
  .section-6 .container .col-1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .section-6 .container .col-1 h2 {
    text-align: center;
    line-height: 1rem;
  }
  .section-6 .container .col-1 p {
    text-align: center;
    line-height: 1rem;
  }
  .section-6 .container .col-2 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .section-6 .container .col-2 button {
    margin-right: 0rem;
    font-size: 1.5rem;
    padding: 2rem 4rem;
  }

  .footer .container {
    padding: 4rem 5rem;
  }
  .footer .container ul li {
    font-size: 1.2rem;
    margin-left: 1.2rem;
  }
  .footer .container ul li:first-child {
    margin-left: 0;
  }
  .footer .container .social {
    color: #2a2d3e;
    align-self: center;
  }
  .footer .container .social i {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 375px) {
  nav {
    padding: 2rem 2rem;
  }

  .section-1 {
    height: 40rem;
  }
  .section-1-grid {
    padding: 2rem;
    width: 100%;
  }
  .section-1-grid h2 {
    font-size: 2.1rem;
  }
  .section-1-grid p {
    padding: 0rem 2rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .section-1-grid .field {
    padding: 0;
    flex-direction: column;
  }
  .section-1-grid .field .district {
    margin-bottom: 1rem;
  }
  .section-1-grid .field span .fa-map-marker {
    left: 4%;
    top: 4%;
  }
  .section-1-grid .field span .fa-crosshairs {
    right: 5%;
    top: 4%;
  }
  .section-1-grid .field .search-bar {
    margin-bottom: 1rem;
  }

  .section-2 {
    height: 145rem;
  }
  .section-2 .container {
    grid-template-rows: 1fr 2fr 17fr;
    padding: 2rem 2rem;
    grid-row-gap: 2rem;
  }
  .section-2 .container p {
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 0;
  }
  .section-2 .container .grid {
    margin-top: 4rem;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
    box-sizing: border-box;
  }
  .section-2 .container .grid .option-desc {
    display: none;
  }
  .section-2 .container .grid .option-desc-expand {
    display: block;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .section-3 {
    height: 200rem;
  }
  .section-3 .container {
    padding: 3rem 1.5rem;
  }
  .section-3 .container h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .section-3 .container .cards {
    grid-template-columns: 100%;
  }
  .section-3 .container .cards .card .description .name::after {
    left: -6.5%;
  }
  .section-3 .container .dots {
    margin-top: 2rem;
  }

  .section-4 {
    height: 230rem;
  }
  .section-4 .container {
    padding: 3rem 1.5rem;
  }
  .section-4 .container h2 {
    font-size: 2rem;
  }
  .section-4 .container .grid {
    grid-template-columns: 100%;
    height: 200rem;
    grid-gap: 1rem;
    grid-template-rows: auto;
  }
  .section-4 .container .grid .card-1 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .grid .card-2 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .grid .card-3 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .grid .card-4 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .grid .card-5 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .grid .card-6 {
    grid-row: initial;
    grid-column: initial;
  }
  .section-4 .container .dots {
    margin-top: 1rem;
  }

  .section-5 {
    height: 78rem;
  }
  .section-5 .container {
    padding: 3rem 1.5rem;
  }
  .section-5 .container h2 {
    font-size: 2rem;
  }
  .section-5 .container .grid {
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 0.4rem;
    grid-row-gap: 1rem;
  }

  .section-6 {
    height: 28rem;
  }
  .section-6 .container {
    text-align: center;
    padding-left: 0rem;
    grid-template-columns: 100%;
    padding: 4rem 0rem;
  }
  .section-6 .container .col-1 {
    text-align: center;
  }
  .section-6 .container .col-1 p {
    padding: 0rem 2rem;
    line-height: 2rem;
  }
  .section-6 .container .col-2 {
    text-align: center;
    grid-row: initial;
    grid-column: initial;
  }
  .section-6 .container .col-2 button {
    margin-right: 0rem;
  }

  .footer {
    height: 38rem;
    background-color: #2a2d3e;
    color: white;
  }
  .footer .container {
    padding: 2rem 0rem;
    grid-gap: 2rem;
    grid-template-columns: 100%;
  }
  .footer .container ul {
    align-self: center;
    justify-self: center;
    grid-row: 2/3;
    flex-direction: column;
    text-align: center;
  }
  .footer .container ul li {
    margin-bottom: 2rem;
  }
  .footer .container img {
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  .footer .container p {
    color: white;
    grid-row: 3/4;
    text-align: center;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
  .footer .container .social {
    color: white;
    justify-self: center;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
