html, body, *{
	margin:0;
	padding: 1rem;
	box-sizing: border-box;
}

.container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 25% 25% 50%;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #021433;
}
.grid{
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	justify-content: center;
	align-items: center;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}
.choice{
	border: 1px solid green;
	display: grid;
	grid-template-rows: 70% 30%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #e2e1e3;
	color: #8d8798;
	border-radius: 10%;
	border: none;
}

@media(max-width:950px){
	.grid{
		grid-template-columns: 31.33% 31.33% 31.33%;
	}
}
@media(max-width: 700px){
	.grid{
		grid-template-columns: 48% 48%;
	}
}